.post-page {
	main {
		display: flex;
		flex-direction: row;
		container-type: inline-size;

		aside {
			flex: 1;
			padding: 1rem;

			#toggle-toc {
				visibility: hidden;
				appearance: none;
			}

			label {
				display: none;
			}

			&.contents {
				position: sticky;
				top: var(--headerHeight);
				align-self: flex-start;

				strong {
					font-size: 1.2em;
				}

				li {
					padding: 0.5em;

					a {
						font-weight: 700;
					}
				}
			}
		}

		article {
			flex: 3;
			padding-top: var(--headerHeight);

			@container (width > 600px) {
				padding-right: 10%;
			}

			*:target {
				scroll-margin-top: calc(var(--headerHeight) * 1.3);
			}
		}
	}

	@media (min-width: 320px) and (max-width: 480px) {
		main {
			flex-direction: column;

			aside {
				top: var(--headerHeight);
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				background-color: var(--background);
				z-index: 1;

				label {
					display: inline-block;

				}

				nav {
					height: 0;
					transition: height 0.3s linear;
					overflow: hidden;
				}

				&:has(#toggle-toc:checked) {
					nav {
						height: auto;
					}
				}
			}

			article {
				padding-top: 0;

				*:target {
					scroll-margin-top: calc(var(--headerHeight) * 2);
				}
			}
		}
	}
}
